# Aplicaciones-moviles-para-contact-tracing-usando-bluetooth

./: Tecnologías de rastreo de contactos.docx  enlaces_ videos_demostracion.txt
Testing caja blanca/ASI_Simulation/app/: build.gradle
Testing caja blanca/ASI_Simulation/app/src/androidTest/java/com/espol/proyecto/asi_simulation/: ExampleInstrumentedTest.java
Testing caja blanca/ASI_Simulation/app/src/main/: AndroidManifest.xml
Testing caja blanca/ASI_Simulation/app/src/main/assets/: ecuador.json
Testing caja blanca/ASI_Simulation/app/src/main/java/com/espol/proyecto/asi_simulation/: BaseActivity.kt  MainActivity.java  MainApplication.java
Testing caja blanca/ASI_Simulation/app/src/main/java/com/espol/proyecto/asi_simulation/contacts/: ContactsFragment.java
Testing caja blanca/ASI_Simulation/app/src/main/java/com/espol/proyecto/asi_simulation/debug/: DebugFragment.java  TracingStatusWrapper.java
Testing caja blanca/ASI_Simulation/app/src/main/java/com/espol/proyecto/asi_simulation/inform/: GetWellFragment.java  InformActivity.java  InformFragment.java  InformIntroFragment.java  ThankYouFragment.java  TracingStoppedFragment.java
Testing caja blanca/ASI_Simulation/app/src/main/java/com/espol/proyecto/asi_simulation/main/: HomeFragment.java  TracingBoxFragment.java
Testing caja blanca/ASI_Simulation/app/src/main/java/com/espol/proyecto/asi_simulation/onboarding/: OnboardingActivity.java  (+5 more)
Testing caja blanca/ASI_Simulation/app/src/main/res/anim/: slide_enter.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/drawable/: ic_radio_not_selected.xml  ic_radio_selected.xml  ic_verified_user_green.xml  radio_button_background.xml  radio_button_text_color.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/layout/: activity_triage.xml  activity_triage_location.xml  card_triage_finished.xml  card_triage_history_list.xml  card_triage_home_access.xml  card_triage_question_icon.xml  card_triage_question_simple.xml  card_triage_userdata.xml  card_what_to_do_call_us.xml  card_what_to_do_self_isolation.xml  fragment_contacts.xml  fragment_debug.xml  fragment_home.xml  fragment_inform.xml  fragment_onboarding_content.xml  fragment_onboarding_permission_battery.xml  fragment_onboarding_permission_gaen.xml  fragment_reports.xml  fragment_triage_location.xml  fragment_triage_main.xml  fragment_what_to_do_symptoms.xml  layout_status.xml  location_list_item.xml  triage_history_list_item.xml  triage_history_list_subitem.xml  view_header.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-bs/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-de/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-es/: array.xml  developer_strings.xml  strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-fr/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-hr/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-it/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-pt/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-sq/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/main/res/values-sr/: strings.xml
Testing caja blanca/ASI_Simulation/app/src/test/java/com/espol/proyecto/asi_simulation/: ExampleUnitTest.java
(+102 files in other folders)
